@primary-font: 'Open Sans', sans-serif;

/*
------------------------------
COMMON
------------------------------
*/

html, body{
  font-family: @primary-font, "Helvetica Neue",Helvetica,Arial;
}


#main-container{

  .card-body{
    min-height: 480px;
  }
}

.chosen-container{
  width: 100% !important;
}
